# chap08_social_login

./: ReadMe.txt  build.gradle  settings.gradle
src/main/java/com/javalab/boot/: BootApplication.java
src/main/java/com/javalab/boot/config/: OAuth2Config.java  RootConfig.java  SecurityConfig.java
src/main/java/com/javalab/boot/constant/: ItemSellStatus.java  Role.java
src/main/java/com/javalab/boot/controller/: BoardController.java  ErrorController.java  ItemController.java  MainController.java  MemberController.java  UpDownController.java
src/main/java/com/javalab/boot/controller/advice/: CustomRestAdvice.java
src/main/java/com/javalab/boot/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  ItemFormDTO.java  ItemImgDTO.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/javalab/boot/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/javalab/boot/entity/: BaseEntity.java  Board.java  BoardImage.java  Item.java  ItemImg.java  Member.java  Reply.java
src/main/java/com/javalab/boot/exception/: OutOfStockException.java
src/main/java/com/javalab/boot/handler/: AuthFailureHandler.java  AuthSucessHandler.java
src/main/java/com/javalab/boot/repository/: BoardRepository.java  ItemRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/javalab/boot/repository/search/: BoardSearch.java  BoardSearchImpl.java  ItemSearch.java  ItemSearchImpl.java
src/main/java/com/javalab/boot/security/: CustomOAuth2UserService.java
src/main/java/com/javalab/boot/security/dto/: MemberSecurityDTO.java
src/main/java/com/javalab/boot/security/handler/: Custom403Handler.java  CustomAccessDeniedHandler.java  CustomSocialLoginSuccessHandler.java  ErrorController.java
src/main/java/com/javalab/boot/service/: BoardService.java  BoardServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberService.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragment/: footer-fragment.html  header-fragment.html
src/main/resources/templates/item/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: join.html  joinForm.html  login.html  loginForm.html  modify.html
src/test/java/com/javalab/boot/: BootApplicationTests.java
src/test/java/com/javalab/boot/controller/: BoardControllerTest.java
src/test/java/com/javalab/boot/repository/: BoardRepositoryTests.java  ItemRepositoryTest.java  MemberTests.java  ReplyRepositoryTests.java
src/test/java/com/javalab/boot/service/: BoardServiceTests.java  ItemServiceTests.java  ReplyServiceTests.java
